<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project gestion_adresse_mac -->
<!-- Saved: 2016-03-24, 23:47:31 -->
<!-- Copyright (C) 2016 Alex Gaubert,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>e9fe7a8e1850ffb0cdd757284c8cc522fba450dc</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Alex Gaubert</Author>
  <Email></Email>
  <Eol index="3"/>
  <Sources>
    <Source>Ui_fenetre.py</Source>
    <Source>__init__.py</Source>
    <Source>connexion.py</Source>
    <Source>dictionnaires.py</Source>
    <Source>fenetre.py</Source>
    <Source>fonctions.py</Source>
    <Source>main.py</Source>
    <Source>requetes.py</Source>
  </Sources>
  <Forms>
    <Form>fenetre.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
